# myBlog-back

./: README.md  pom.xml
Blog-Admin/: pom.xml
myBlogServer/: README.md  pom.xml
myBlogServer/src/main/java/com/ambition/: SysApplication.java
myBlogServer/src/main/java/com/ambition/business/content/controller/: ContentArticleController.kt  ContentAuthor.java  ContentAuthorController.java  ContentBaseController.java  ContentPoemPoetryController.java
myBlogServer/src/main/java/com/ambition/business/content/domain/: ContentArticle.java  ContentAuthor.java  ContentBase.java  ContentPoemPoetry.java
myBlogServer/src/main/java/com/ambition/business/content/mapper/: ContentArticleMapper.java  ContentAuthorMapper.java  ContentBaseMapper.java  ContentPoemPoetryMapper.java
myBlogServer/src/main/java/com/ambition/business/content/service/: IContentArticleService.java  IContentAuthorService.java  IContentBaseService.java  IContentPoemPoetryService.java
myBlogServer/src/main/java/com/ambition/business/dict/controller/: DictCategoryController.java  DictTagController.java
myBlogServer/src/main/java/com/ambition/business/dict/domain/: DictCategory.java  DictTag.java
myBlogServer/src/main/java/com/ambition/business/dict/mapper/: DictCategoryMapper.java  DictTagMapper.java
myBlogServer/src/main/java/com/ambition/business/dict/service/: IDictCategoryService.java  IDictTagService.java
myBlogServer/src/main/java/com/ambition/business/exception/: BaseException.java  CheckedException.java  ExcelException.java
myBlogServer/src/main/java/com/ambition/business/exception/handler/: BExceptionHandler.java
myBlogServer/src/main/java/com/ambition/business/log/controller/: SysLogController.java
myBlogServer/src/main/java/com/ambition/business/log/domain/: SysLog.java
myBlogServer/src/main/java/com/ambition/business/log/mapper/: SysLogMapper.java
myBlogServer/src/main/java/com/ambition/business/log/service/: ISysLogService.java
myBlogServer/src/main/java/com/ambition/business/olddata/controller/: KotlinController.kt  PoemsAuthorController.java  PoemsInfoController.java  PoetryAuthorController.java  PoetryInfoController.java  TestJavaController.java
myBlogServer/src/main/java/com/ambition/business/olddata/domain/: PoemsAuthor.java  PoemsInfo.java  PoetryAuthor.java  PoetryInfo.java
myBlogServer/src/main/java/com/ambition/business/olddata/mapper/: PoemsAuthorMapper.java  PoemsInfoMapper.java  PoetryAuthorMapper.java  PoetryInfoMapper.java
myBlogServer/src/main/java/com/ambition/business/olddata/service/: IPoemsAuthorService.java  IPoemsInfoService.java  IPoetryAuthorService.java  IPoetryInfoService.java
myBlogServer/src/main/java/com/ambition/business/relation/controller/: UserContentMappingController.java  UserViewLogController.java
myBlogServer/src/main/java/com/ambition/business/relation/domain/: UserContentMapping.java  UserViewLog.java
myBlogServer/src/main/java/com/ambition/business/relation/mapper/: UserContentMappingMapper.java  UserViewLogMapper.java
myBlogServer/src/main/java/com/ambition/business/relation/service/: IUserContentMappingService.java  IUserViewLogService.java
myBlogServer/src/main/java/com/ambition/business/upload/controller/: UploadController.java
myBlogServer/src/main/java/com/ambition/common/annotations/: AddSysLog.java  CheckUnit.java  CurrentUser.java  LoginedUser.java  NotNull.java  Nullable.java
myBlogServer/src/main/java/com/ambition/common/constants/: Constants.java
myBlogServer/src/main/java/com/ambition/common/enums/: BrowserTypeEnum.java  ContentCategoryEnum.kt  DeviceTypeEnum.java  ErrorEnum.java  ParentChildEnum.kt  ReqEnum.java  YesOrNoEnum.java
myBlogServer/src/main/java/com/ambition/common/keygen/: CommonKeyGenerator.java  KeyGenerator.java
myBlogServer/src/main/java/com/ambition/common/plugin/: CustomJacksonObjectMapper.java
myBlogServer/src/main/java/com/ambition/common/quartz/: TaskRunner.java
myBlogServer/src/main/java/com/ambition/common/util/: CaptchaUtil.java  ClockUtil.java  CommonUtil.java  CookieUtils.java  DateFormatUtil.java  DateFormatUtils.java  DateUtil.java  EmailUtil.java  JwtUtil.java  LogUtil.java  MoreValidate.java  R.java  RandomUtil.java  RegExUtil.java  RequestUtil.java  StringTools.java
myBlogServer/src/main/java/com/ambition/config/: JacksonConfig.java  MyBatisPlusConfig.java  MyBatisPlusGenerator.java  RedisConfig.java  Swagger2Config.java  ValidatorConfig.java  WebConfig.java
myBlogServer/src/main/java/com/ambition/config/auth/: AuthInterceptor.java
myBlogServer/src/main/java/com/ambition/config/context/: ContextHolder.java
myBlogServer/src/main/java/com/ambition/config/resolver/: CurrentUserMethodArgumentResolver.java  StringToDateConverter.java
myBlogServer/src/main/java/com/ambition/config/shiro/: AjaxPermissionsAuthorizationFilter.java  JWTCredentialsMatcher.java  ShiroConfiguration.java  StatelessDefaultSubjectFactory.java  StatelessToken.java  UserRealm.java
myBlogServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml
myBlogServer/src/main/resources/conf/: mybaits-config.xml
myBlogServer/src/main/resources/mapper/: ContentArticleMapper.xml  ContentBaseMapper.xml  ContentPoemPoetryMapper.xml  DictCategoryMapper.xml  DictTagMapper.xml  SysGroupMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  UserContentMappingMapper.xml  UserViewLogMapper.xml
myBlogServer/src/main/resources/sql/: myblog.sql  quartz.sql
myBlogServer/src/main/resources/static/cron/: cronboot.js  init.js
myBlogServer/src/main/resources/static/flat_ui/css/: flat-ui.css
myBlogServer/src/main/resources/static/layer/: layer.js
myBlogServer/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  login.html  main.html  service.java.ftl  serviceImpl.java.ftl
myBlogServer/src/main/resources/templates/task/: add.html  cron.html  index.html
myBlogServer/src/main/test/com/ambition/poetry/: CleanPoemPoetry.kt  JavaTest.java
(+268 files in other folders)
